1.Duplicate data
 no of records 350
2.Chnaged value of BORO column
 BRONX-->Bron --503
3.Changed value of Building column
 format changed 14-->14.0 etc-- 1300 1233
 negative values 780
4.Changed value of Street
 1 Avenue--> 1st Avenue--135 
 5 Avenue--> 5th Avenue--78
5 Zipcode
 format changed --410
 negative value --686
6 cuisine
 Chinese-->chines --515
 Vegaterian-->Veg --47
7 Inspection date 
 format changed dd-mm-yy-->dd-mon-yy --1466
8 violation desciption changed to blanks
 446 records
 violation desc is same for particular violation code
9 Critical Flag
 Critical --> C --1233
 Non Critical --> NC --1715
 Not Applicable --> NA --119
10 Score
 negative --277
 format -- 857
11 record date 
 data format changed -- 792