# Data-Wrecker

./: .gitignore  .project  README.md
Datasets/: annual-enterprise-survey-2017-financial-year-provisional-csv.csv  dataset 3 - State_of_Iowa_Expenditures.csv  dataset 4 - EPA_Air_Monitoring__Response_to_BP_Oil_Spill.csv  dataset 5 - South_Carolina_State_Employee_Salary_Database.csv
Datasets/1. weather_in_australia/: Steps to unclean dataset.txt  weatherAUS - Copy.csv
Datasets/2. suicide-rates-overview-1985-to-2016/: Steps to unclean dataset.txt
Datasets/3. sf-employee-compensation/: steps to unclean dataset.txt
Datasets/4. 2012-2016-olympic-history-athletes-and-results/: athlete_events.csv  steps to make dataset unclean.txt
Datasets/5. nyc-inspections/: Steps to unclean dataset.txt
Datasets/Analysis phase 2/: Analysis phase2.xlsx
Datasets/Anaysis phase 1/: Analysis phase 1.xlsx
Datasets/Intial datasets/: FinalDataset.xls  athlete_events - Clean.csv  dataset 2 - Texas_Public_Salaries.csv
Documents/DataModel/: DataModel.xml
Documents/ProfilerSampleData/: profiler_data_sample.json
Patternidentification/: pom.xml
Project_Source_Code/: .project
Project_Source_Code/Accuracy-Dimension/: pom.xml
Project_Source_Code/BooleanService/: pom.xml
Project_Source_Code/CharacterService/: pom.xml
Project_Source_Code/ColumnDataTypePrediction/: .gitignore  .project  pom.xml
Project_Source_Code/ColumnStatistics/: pom.xml
Project_Source_Code/CompletenessDimension/: pom.xml
Project_Source_Code/ConformityService/: pom.xml
Project_Source_Code/ConformityService/src/main/java/com/data/conformityService/: ConformityServiceApplication.java
Project_Source_Code/ConformityService/src/main/java/com/data/conformityService/controller/: ConformityServiceController.java
Project_Source_Code/ConformityService/src/main/java/com/data/conformityService/service/: ConformityServiceImpl.java  ConformityServiceInterface.java
Project_Source_Code/ConformityService/src/main/java/com/data/conformityService/service/impl/: ConformityServiceImpl.java
Project_Source_Code/ConformityService/src/main/java/com/data/wrecker/conformitydimension/model/: ChangesLog.java  ColumnStats.java  DataProfilerInfo.java  DatasetStats.java  DimensionInfoModel.java  Dimensions.java  FrequencyOfColumnValues.java  MultiColumnStats.java  PatternIdentificationResponseModel.java  PatternModel.java  ProfilingInfoModel.java
Project_Source_Code/ConformityService/src/main/java/com/data/wrecker/conformityservice/repository/: ChangesLogsRepository.java  DataProfilerInfoRepo.java
Project_Source_Code/ConformityService/src/test/java/com/data/conformityService/: ConformityServiceApplicationTests.java
Project_Source_Code/ConsistencyService/: pom.xml
Project_Source_Code/DataWreakerInterface/: .project  pom.xml
Project_Source_Code/DataWrecker/: pom.xml
Project_Source_Code/DataWreckerOrchestrator/: pom.xml
Project_Source_Code/DateService/: pom.xml
Project_Source_Code/DecimalDataTypeService/: .factorypath  pom.xml
Project_Source_Code/DecimalDataTypeService/src/main/java/com/data/decimaldatatypeservice/: DecimalDataTypeService.java
Project_Source_Code/DecimalDataTypeService/src/main/java/com/data/decimaldatatypeservice/controller/: DecimalDataTypeServiceController.java
Project_Source_Code/DecimalDataTypeService/src/main/java/com/data/decimaldatatypeservice/model/: ColumnStats.java  DataProfilerInfo.java  DataSetStats.java  DimensionInfoModel.java  Dimensions.java  FrequencyOfColumn.java  FrequencyOfColumnValues.java  MultiColumnStats.java  PatternModel.java  ProfilingInfoModel.java
Project_Source_Code/DecimalDataTypeService/src/main/java/com/data/decimaldatatypeservice/repository/: DecimalDataTypeServiceRepository.java
Project_Source_Code/DecimalDataTypeService/src/main/java/com/data/decimaldatatypeservice/service/: DecimalDataTypeServiceService.java
Project_Source_Code/DecimalDataTypeService/src/main/java/com/data/decimaldatatypeservice/service/impl/: DecimalDataTypeServiceServiceImpl.java
Project_Source_Code/DecimalDataTypeService/src/main/resources/: application.properties
Project_Source_Code/DecimalDataTypeService/src/test/java/com/data/DecimalDataTypeService/: AppTest.java
Project_Source_Code/DecimalService/: pom.xml
Project_Source_Code/EurekaServer/: pom.xml
Project_Source_Code/HelperServices/: pom.xml
Project_Source_Code/Incompleteness/: pom.xml
Project_Source_Code/IntegerDataTypeService/: pom.xml
Project_Source_Code/IntegerService/: pom.xml
Project_Source_Code/MachineLearning Models/: svm_and_linear_reg_model.py
Project_Source_Code/MachineLearning_Models/: ml.py  model.sav  svm_model.sav
Project_Source_Code/Validity-Dimension/: pom.xml
Project_Source_Code/Validity-Dimension/src/main/java/com/data/wrecker/validityDimension/: ValidityDimensionApplication.java
Project_Source_Code/Validity-Dimension/src/main/java/com/data/wrecker/validityDimension/controller/: ValidityDimensionController.java
Project_Source_Code/Validity-Dimension/src/main/java/com/data/wrecker/validityDimension/model/: ChangesLog.java  ColumnStats.java  DataProfilerInfo.java  DatasetStats.java  DimensionInfoModel.java  Dimensions.java  FrequencyOfColumnValues.java  MultiColumnStats.java  PatternIdentificationResponseModel.java  PatternModel.java  ProfilingInfoModel.java
Project_Source_Code/Validity-Dimension/src/main/java/com/data/wrecker/validityDimension/repository/: ChangesLogsRepository.java  DataProfilerInfoRepo.java
Project_Source_Code/Validity-Dimension/src/main/java/com/data/wrecker/validityDimension/service/: ValidityDimensionService.java  WaysToAffectValidityService.java
Project_Source_Code/Validity-Dimension/src/main/java/com/data/wrecker/validityDimension/serviceImpl/: ValidityDimensionServiceImpl.java  WaysToAffectValidityServiceImpl.java
Project_Source_Code/Validity-Dimension/src/main/resources/: application.properties
Project_Source_Code/Validity-Dimension/src/test/java/com/data/wrecker/validityDimension/: ValidityDimensionApplicationTests.java
(+515 files in other folders)
